{
  "name": "@ttgame/emulatorjs",
  "version": "4.2.5",
  "repository": {
    "type": "git",
    "url": "https://github.com/EmulatorJS/EmulatorJS.git"
  },
  "license": "GPL-3.0",
  "description": "EmulatorJS is a frontend for RetroArch in the web browser. https://jsdelivr.b-cdn.net/npm/@ttgame/emulatorjs@latest/",
  "scripts": {
    "start": "http-server"
  },
  "dependencies": {
    "http-server": "^14.1.1"
  }
}

